<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Bubbles</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!--Todo el cuerpo-->
    <section>
        <!--Contiene todo-->
        <article class="all_content">
            <!--Contiene la parte de atras-->
            <article class="back">

                <article class="back-login">
                    <h3>¿Have an account?</h3>
                    <p>you can login here!</p>
                    <button id="bt_login">log-in</button>
                </article>

                <article class="back-register">
                    <h3>¿Don't have an account yet?</h3>
                    <p>you can register here!</p>
                    <button id="bt_regtr">register</button>
                </article>

            </article>
            <!--Contiene la parte de adelante-->
            <article class="login-register">
                <!---Formulario Login-->
                <form action="" class="form_login" style="color: white";>
                    <h2>Login</h2>
                    <input type="text" placeholder="email or username" style="color: white";>
                    <input type="password" placeholder="password" style="color: white";>
                    <button>entrar</button>
                </form>
                <!---Formulario Register-->
                <form action="" class="form_regtr">
                    <h2>Register here</h2>
                    <input type="text" placeholder="Full Name" style="color: white";>
                    <input type="text" placeholder="Email" style="color: white";>
                    <input type="text" placeholder="User" style="color: white";>
                    <input type="password" placeholder="Password" style="color: white";>
                    <button>Register Now</button>

                </form>

                </article>

        </article>
    </section>
</body>
<script src="assets/js/script.js"></script>
</html>